<!DOCTYPE html>
<html>
  <head>
  <title>Data Hub - AI for Sustainability Solutions</title>
  <style>
    /* CSS styles for the header banner */
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family: sans-serif;
    }
    .section {
            width: 100vw;
            height:50vh;
            background-color: DarkGray;
            font-size: 50px;
            color: DarkBlue ;
            text-align: left;
            margin: 10px 5px;
        }
 
        .one,
        .three {
            background-color: LightGray;
        }
 
        .nav {
            width: 100vw;
            height: 40vh;
            background-color: #3944F7;
            font-size: large;
            color: white;
            text-align: center;
            margin: 5px 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            place-items: center;
        }
 
        .btn {
            color: white;
            background-color: Crimson;
            height: 60px;
            width: 100px;
            padding: 2px;
            border: 2px solid black;
            text-decoration: none;
        }
    
    body {
    font-family: sans-serif;
    font-size: 0.9em;
    }
    

  </style>
</head>
<body>
  
  <div class="header">
    <h1>Enterprise Neurosystem – AI for Sustainability Solutions Catalog</h1>
  </div>
    
  <p> 
    This is a knowledgebase build by volunteers of Enterprise Neurosystem Open source community from around the globe. This site is being build.
 
    <br>
    Materials are posted in GitHub which gets published to this webesite
  <a href=" https://github.com/Enterprise-Neurosystem/Sustainability-Catalog"> Enterprise Neurosystem Group GitHub</a>.
  <br> 

  If you would like to contribute to this catalog,
  please send a message to <a href="https://www.linkedin.com/in/dcverma/"> the organizer</a> or <a href="https://www.linkedin.com/in/sheebasprakash/"> organizer 2</a>. 
  <p><br>  
    This Data Hub is a knowledge base for "AI for sustainability solutions". This includes
    <ol>
      <li> Data Sources </li> 
      <li> AI Models</li> 
      <li> Open Source Software</li> 
      <li> Publications</li>
      <li> General AI Tools</li>
    </ol>
  

  <div class="nav">
        <a href="#section1" class="btn">Data Sources</a>
        <a href="#section2" class="btn">AI Models</a>
        <a href="#section3" class="btn">Open Source Software </a>
        <a href="#section4" class="btn">Publications</a>
        <a href="#section5" class="btn">General AI Tools</a>
    </div>
    <div class="section one" id="section1">
        <h> Data Sources</h>
      <br>
      <body>
        <p> 
       <embed src="datasources.txt" type="text/html" width="80%" height="200" color="Blue" line-height="150%" > 
          </p>
        <br>
        </body>
    </div>
    <div class="section two" id="section2">
        <h>AI Models</h>
       <p> 
       <embed src="aimodels.txt" type="text/html" width="80%" height="200" color="Blue" line-height="150%" > 
          </p>
        <br>
      
      <p>
      
        <br>
        <embed src="aimodels.html" type="html" width="75%" height="200" color="White"  > 
        </p>
      <p>
        <br>
        <link href="aimodels.html" rel="import" />
      </p>
      
    </div>
    <div class="section three" id="section3">
        Open Source Software
<p> 
       <embed src="opensourcesoftware.txt" type="text/html" width="80%" height="200" color="Blue" line-height="150%" > 
          </p>
        <br>
      
      <p>  
        <br>
        <link href="helloworld.html" rel="import" />
      </p>
    </div>
    <div class="section four" id="section4">
        Publications
      <p> 
       <embed src="publications.txt" type="text/html" width="80%" height="200" color="Blue" line-height="150%" > 
          </p>
        <br>
      <embed src="helloworld.html" type="html" width="500" height="200"  >
    </div>
    <div class="section five" id="section5">
      <h>General AI Tools</h>
        
<p> 
       <embed src="aitools.txt" type="text/html" width="80%" height="200" color="Blue" line-height="150%" > 
          </p>
        <br>
    </div>
      
    
  
</body>
</html>
